# ASTON-QA-Engineer-Java-

./: ArrayProcessor.java  ConnectionServicesPage.java  EchoTests.java  Employee.java  FactorialCalculator.java  FactorialCalculatorJUnitTest.java  FactorialCalculatorTestNGTest.java  HomePage.java  Main.java  MtsTest.java  Park.java  PaymentConfirmationPage.java  PaymentPage.java  Phonebook.java  WordCounter.java  pom.xml  testng.xml
Ex1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
Ex2/: Circle.java  Main.java  Rectangle.java  Triangle.java
